.w3l-homeblock1.py-5
  .container.pt-lg-5.pt-md-4
    /! block
    .row
      .col-lg-9
        h3.section-title-left Featured posts
        .row
          .col-lg-5.col-md-6.item
            .card
              .card-header.p-0.position-relative
                a href="#blog-single"
                  = image_tag 'b1.jpg', class: 'card-img-bottom d-block radius-image', alt: 'image'
              .card-body.p-0.blog-details
                a.blog-desc href="#blog-single"
                  | How to Create Detailed Buyer Personas for
                  | Your Business
                p
                  | Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                  | vitae sit.
                .author.align-items-center.mt-3.mb-1
                  a href="#author"  Johnson smith
                  | in
                  a href="#url"  Design
                ul.blog-meta
                  li.meta-item.blog-lesson
                    span.meta-value April 13, 2020
                  li.meta-item.blog-students
                    span.meta-value 6min read
                a.btn.btn-style.btn-outline.mt-4 href="#featuredposts"
                  | All featured
                  | posts
          .col-lg-7.col-md-6.mt-md-0.mt-5
            .list-view.list-view1
              .grids5-info
                a.d-block.zoom href="#blog-single"
                  = image_tag '1.jpg', class: 'img-fluid radius-image news-image', alt: '11'
                .blog-info.align-self
                  a.blog-desc1 href="#blog-single"
                    | How to Create your blog domain to make
                    | it live
                  .author.align-items-center.mt-3.mb-1
                    a href="#author"  Johnson smith
                    | in
                    a href="#url"  Design
                  ul.blog-meta
                    li.meta-item.blog-lesson
                      span.meta-value April 13, 2020
                    li.meta-item.blog-students
                      span.meta-value 6min read
              .grids5-info.mt-5
                a.d-block.zoom href="#blog-single"
                  = image_tag '2.jpg', class: 'img-fluid radius-image news-image', alt: '22'
                .blog-info.align-self
                  a.blog-desc1 href="#blog-single"
                    | Register a Domain or Subdomain With a
                    | Website Host
                  .author.align-items-center.mt-3.mb-1
                    a href="#author"  Johnson smith
                    | in
                    a href="#url"  Design
                  ul.blog-meta
                    li.meta-item.blog-lesson
                      span.meta-value April 13, 2020
                    li.meta-item.blog-students
                      span.meta-value 6min read
              .grids5-info.mt-5
                a.d-block.zoom href="#blog-single"
                  = image_tag '3.jpg', class: 'img-fluid radius-image news-image', alt: '33'
                .blog-info.align-self
                  a.blog-desc1 href="#blog-single"
                    | Home to Customize your blog's theme
                    | with 3 simple steps
                  .author.align-items-center.mt-3.mb-1
                    a href="#author"  Johnson smith
                    | in
                    a href="#url"  Design
                  ul.blog-meta
                    li.meta-item.blog-lesson
                      span.meta-value April 13, 2020
                    li.meta-item.blog-students
                      span.meta-value 6min read
      .col-lg-3.trending.mt-lg-0.mt-5
        h3.section-title-left Trending
        .grids5-info
          h4 01.
          .blog-info
            a.blog-desc1 href="#blog-single"
              | How to Identify first blog post's topic
            .author.align-items-center.mt-2.mb-1
              a href="#author"  Johnson smith
              | in
              a href="#url"  Design
            ul.blog-meta
              li.meta-item.blog-lesson
                span.meta-value April 13, 2020
              li.meta-item.blog-students
                span.meta-value 6min read
        .grids5-info
          h4 02.
          .blog-info
            a.blog-desc1 href="#blog-single"
              | 5 ways to fix a leaky faucet
            .author.align-items-center.mt-2.mb-1
              a href="#author"  Johnson smith
              | in
              a href="#url"  Design
            ul.blog-meta
              li.meta-item.blog-lesson
                span.meta-value April 13, 2020
              li.meta-item.blog-students
                span.meta-value 6min read
        .grids5-info
          h4 03.
          .blog-info
            a.blog-desc1 href="#blog-single"
              | Changing the topic scope
            .author.align-items-center.mt-2.mb-1
              a href="#author"  Johnson smith
              | in
              a href="#url"  Design
            ul.blog-meta
              li.meta-item.blog-lesson
                span.meta-value April 13, 2020
              li.meta-item.blog-students
                span.meta-value 6min read
        .grids5-info
          h4 04.
          .blog-info
            a.blog-desc1 href="#blog-single"
              | Write an intro (make it captivating).
            .author.align-items-center.mt-3.mb-1
              a href="#author"  Johnson smith
              | in
              a href="#url"  Design
            ul.blog-meta
              li.meta-item.blog-lesson
                span.meta-value April 13, 2020
              li.meta-item.blog-students
                span.meta-value 6min read
    //block
    /! block
    .item.mt-5.pt-4
      .row
        .col-lg-6
          a href="#blog-single"
            = image_tag 'p3.jpg', class: 'card-img-bottom d-block radius-image', alt: 'p3'
        .col-lg-6.blog-details.align-self.mt-lg-0.mt-sm-5.mt-4
          a.blog-desc-big href="#blog-single"
            | Your Blog Posts are Boring: 9 Tips for Making your
            | Writing more Interesting
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non asperiores
            | possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique, dicta
            | officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
            | veritatis, in fugit odio.
          .author.align-items-center.mt-4.mb-1
            a href="#author"  Johnson smith
            | in
            a href="#url"  Design
          ul.blog-meta
            li.meta-item.blog-lesson
              span.meta-value April 13, 2020
            li.meta-item.blog-students
              span.meta-value 6min read
    /! //block
    /! block
    .item.mt-5.pt-lg-5
      h3.section-title-left Xem Nhiều Trong ngày
      .row
        .col-lg-5.col-md-6
          .list-view.list-view1
            .grids5-info
              a.d-block.zoom href="#blog-single"
                = image_tag '4.jpg', class: 'img-fluid radius-image news-image', alt: '44'
              .blog-info.align-self
                a.blog-desc1 href="#blog-single"
                  | Edit/proofread your post, and fix your
                  | formatting.
                .author.align-items-center.mt-3.mb-1
                  a href="#author"  Johnson smith
                  | in
                  a href="#url"  Design
                ul.blog-meta
                  li.meta-item.blog-lesson
                    span.meta-value April 13, 2020
                  li.meta-item.blog-students
                    span.meta-value 6min read
            .grids5-info.mt-5
              a.d-block.zoom href="#blog-single"
                = image_tag '5.jpg', class: 'img-fluid radius-image news-image', alt: '55'
              .blog-info.align-self
                a.blog-desc1 href="#blog-single"
                  | The Beginner's Guide to Starting a
                  | Successful Blog in 2020
                .author.align-items-center.mt-3.mb-1
                  a href="#author"  Johnson smith
                  | in
                  a href="#url"  Design
                ul.blog-meta
                  li.meta-item.blog-lesson
                    span.meta-value April 13, 2020
                  li.meta-item.blog-students
                    span.meta-value 6min read
        .col-lg-5.col-md-6.mt-md-0.mt-5
          .list-view.list-view1
            .grids5-info
              a.d-block.zoom href="#blog-single"
                = image_tag '6.jpg', class: 'img-fluid radius-image news-image', alt: '66'
              .blog-info.align-self
                a.blog-desc1 href="#blog-single"
                  | Home to Organize your content in an
                  | outline.
                .author.align-items-center.mt-3.mb-1
                  a href="#author"  Johnson smith
                  | in
                  a href="#url"  Design
                ul.blog-meta
                  li.meta-item.blog-lesson
                    span.meta-value April 13, 2020
                  li.meta-item.blog-students
                    span.meta-value 6min read
            .grids5-info.mt-5
              a.d-block.zoom href="#blog-single"
                = image_tag '7.jpg', class: 'img-fluid radius-image news-image', alt: '77'
              .blog-info.align-self
                a.blog-desc1 href="#blog-single"
                  | 10 Fresh Ways to Get Better Results From
                  | Your Blog Posts
                .author.align-items-center.mt-3.mb-1
                  a href="#author"  Johnson smith
                  | in
                  a href="#url"  Design
                ul.blog-meta
                  li.meta-item.blog-lesson
                    span.meta-value April 13, 2020
                  li.meta-item.blog-students
                    span.meta-value 6min read
        .col-lg-2.col-sm-6.mt-lg-0.mt-5
          .ad-img
            a href="#ad-img"
              = image_tag 'ad1.jpg', class: 'img-fluid', alt: 'ad1'
    /! //block
    /! block
    .row.mt-5.pt-5
      .col-lg-9.most-recent
        h3.section-title-left Bài đăng gần đây nhất
        .list-view
          = for i in (0..2)
            .grids5-info.img-block-mobile.mt-5
              .blog-info.align-self
                span.category Technology
                a.blog-desc.mt-0 href="#blog-single"
                  | Curated Collection Post : 8 Examples of
                  | Evolution in Action
                p
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur accusamus
                  | voluptas. Mollitia, natus ipsam maiores placeat elit.
                .author.align-items-center.mt-3.mb-1
                  a href="#author"  Johnson smith
                  | in
                  a href="#url"  Design
                ul.blog-meta
                  li.meta-item.blog-lesson
                    span.meta-value April 13, 2020
                  li.meta-item.blog-students
                    span.meta-value 6min read
              a.d-block.zoom.mt-md-0.mt-3 href="#blog-single"
                = image_tag '8.jpg', class: 'img-fluid radius-image news-image', alt: '88'
          .row.most-recent-inner.my-5.py-lg-4
            .col-md-6
              .list-view.list-view1
                .grids5-info
                  a.d-block.zoom href="#blog-single"
                    = image_tag '10.jpg', class: 'img-fluid radius-image news-image', alt: "10"
                  .blog-info.align-self
                    a.blog-desc1 href="#blog-single"
                      | Home to write High-Level blog
                      | posts
                    .author.align-items-center.mt-3.mb-1
                      a href="#author"  Johnson smith
                      | in
                      a href="#url"  Design
                    ul.blog-meta
                      li.meta-item.blog-lesson
                        span.meta-value April 13, 2020
                      li.meta-item.blog-students
                        span.meta-value 6min read
                .grids5-info.mt-5
                  a.d-block.zoom href="#blog-single"
                    = image_tag '11.jpg', class: 'img-fluid radius-image news-image', alt: "11"
                  .blog-info.align-self
                    a.blog-desc1 href="#blog-single"
                      | 9 Reasons why your Blog posts are
                      | Hard to Read
                    .author.align-items-center.mt-3.mb-1
                      a href="#author"  Johnson smith
                      | in
                      a href="#url"  Design
                    ul.blog-meta
                      li.meta-item.blog-lesson
                        span.meta-value April 13, 2020
                      li.meta-item.blog-students
                        span.meta-value 6min read
            .col-md-6.mt-md-0.mt-5
              .list-view.list-view1
                .grids5-info
                  a.d-block.zoom href="#blog-single"
                    = image_tag '12.jpg', class: 'img-fluid radius-image news-image', alt: "12"
                  .blog-info.align-self
                    a.blog-desc1 href="#blog-single"
                      | How to run a Blog lead generation
                      | Analysis
                    .author.align-items-center.mt-3.mb-1
                      a href="#author"  Johnson smith
                      | in
                      a href="#url"  Design
                    ul.blog-meta
                      li.meta-item.blog-lesson
                        span.meta-value April 13, 2020
                      li.meta-item.blog-students
                        span.meta-value 6min read
                .grids5-info.mt-5
                  a.d-block.zoom href="#blog-single"
                    = image_tag '13.jpg', class: 'img-fluid radius-image news-image', alt: "13"
                  .blog-info.align-self
                    a.blog-desc1 href="#blog-single"
                      | The Anatomy of a perfect Blog post
                    .author.align-items-center.mt-3.mb-1
                      a href="#author"  Johnson smith
                      | in
                      a href="#url"  Design
                    ul.blog-meta
                      li.meta-item.blog-lesson
                        span.meta-value April 13, 2020
                      li.meta-item.blog-students
                        span.meta-value 6min read
          .grids5-info.img-block-mobile.mt-5
            .blog-info.align-self
              span.category Sports and Fitness
              a.blog-desc.mt-0 href="#blog-single"
                | Ivy Goes Mobile With New App for Designers
              p
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur accusamus
                | voluptas. Mollitia, natus ipsam maiores beatae elit.
              .author.align-items-center.mt-3.mb-1
                a href="#author"  Johnson smith
                | in
                a href="#url"  Design
              ul.blog-meta
                li.meta-item.blog-lesson
                  span.meta-value April 13, 2020
                li.meta-item.blog-students
                  span.meta-value 6min read
            a.d-block.zoom.mt-md-0.mt-3 href="#blog-single"
              = image_tag '14.jpg', class: 'img-fluid radius-image news-image', alt: "14"
          .grids5-info.img-block-mobile.mt-5
            .blog-info.align-self
              span.category Health and Food
              a.blog-desc.mt-0 href="#blog-single"
                | What I Wish I Had Known Before Writing My
                | First Book
              p
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur accusamus
                | voluptas. Mollitia, natus ipsam maiores beatae elit.
              .author.align-items-center.mt-3.mb-1
                a href="#author"  Johnson smith
                | in
                a href="#url"  Design
              ul.blog-meta
                li.meta-item.blog-lesson
                  span.meta-value April 13, 2020
                li.meta-item.blog-students
                  span.meta-value 6min read
            a.d-block.zoom.mt-md-0.mt-3 href="#blog-single"
              = image_tag '15.jpg', class: 'img-fluid radius-image news-image', alt: "15"
        /! pagination
        .pagination-wrapper.mt-5
          ul.page-pagination
            li
              span.page-numbers.current aria-current="page"  1
            li
              a.page-numbers href="#url"  2
            li
              a.page-numbers href="#url"  3
            li
              a.page-numbers href="#url"  4
            li
              a.page-numbers href="#url"  ....
            li
              a.page-numbers href="#url"  15
            li
              a.next href="#url"
                span.fa.fa-angle-right
      /! //pagination
      .col-lg-3.trending.mt-lg-0.mt-5.mb-lg-5
        .pos-sticky
          h3.section-title-left Trending
          .grids5-info
            h4 01.
            .blog-info
              a.blog-desc1 href="#blog-single"
                | 10 Fresh Ways to Get Better Results From Your
                | Blog Posts
              .author.align-items-center.mt-2.mb-1
                a href="#author"  Johnson smith
                | in
                a href="#url"  Design
              ul.blog-meta
                li.meta-item.blog-lesson
                  span.meta-value April 13, 2020
                li.meta-item.blog-students
                  span.meta-value 6min read
          .grids5-info
            h4 02.
            .blog-info
              a.blog-desc1 href="#blog-single"
                | How to Optimize for on-page SEO.
              .author.align-items-center.mt-2.mb-1
                a href="#author"  Johnson smith
                | in
                a href="#url"  Design
              ul.blog-meta
                li.meta-item.blog-lesson
                  span.meta-value April 13, 2020
                li.meta-item.blog-students
                  span.meta-value 6min read
          .grids5-info
            h4 03.
            .blog-info
              a.blog-desc1 href="#blog-single"
                | What to Post on the Instagram
              .author.align-items-center.mt-2.mb-1
                a href="#author"  Johnson smith
                | in
                a href="#url"  Design
              ul.blog-meta
                li.meta-item.blog-lesson
                  span.meta-value April 13, 2020
                li.meta-item.blog-students
                  span.meta-value 6min read
          .grids5-info
            h4 04.
            .blog-info
              a.blog-desc1 href="#blog-single"
                | 18 Photo & Video Ideas to Spark Inspiration
              .author.align-items-center.mt-3.mb-1
                a href="#author"  Johnson smith
                | in
                a href="#url"  Design
              ul.blog-meta
                li.meta-item.blog-lesson
                  span.meta-value April 13, 2020
                li.meta-item.blog-students
                  span.meta-value 6min read
    //block
    // ad block
    .ad-block.text-center.mt-5
      a href="#url"
        = image_tag 'ad.gif', class: 'img-fluid', alt: "gif"
