/ = render '../views/shared/chat'
footer.w3l-footer-16
  .footer-content.py-lg-5.py-4.text-center
    .container
      .copy-right
        h6
          | © 2020 Design Blog . Made with
          span.fa.fa-heart aria-hidden="true"
          | Designed by
          a href="#"  hoanglv
      ul.author-icons.mt-4
        li
          a.facebook href="#url"
            span.fa.fa-facebook aria-hidden="true"
        li
          a.twitter href="#url"
            span.fa.fa-twitter aria-hidden="true"
        li
          a.google href="#url"
            span.fa.fa-google-plus aria-hidden="true"
        li
          a.linkedin href="#url"
            span.fa.fa-linkedin aria-hidden="true"
        li
          a.github href="#url"
            span.fa.fa-github aria-hidden="true"
        li
          a.dribbble href="#url"
            span.fa.fa-dribbble aria-hidden="true"
      button#movetop onclick="topFunction()" title=("Go to top")
        span.fa.fa-angle-up
  /! move top
  javascript:
      // When the user scrolls down 20px from the top of the document, show the button
     window.onscroll = function () {
        scrollFunction()
     };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  /! //move top
